# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Rectangles Proficiecy Test
* Version 1.0

### How do I get set up? ###

Steps to build:

1) The repository is the file: intersection.zip.
2) By reading this file, you have unziped it.
3) This solutoin is a Microsoft Visual Studio 2015 soluition.
4) Load the soution intersection.sln into Visual Studio 2015.
5) Select the Solution Configuration either Debug or Release.
6) Build the solution by selecting either F7 or the corresponding menu button or menu item.
7) You may run the solution either from the command line or Visual Studio.
8) The program reads the file rects.json.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Mark Graham
* Other community or team contact